  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
  }

    .filter {
        max-width: 500px;
        margin: 0 auto;
        padding: 15px;
        max-height:100px;
        
      }
      .filter h1 {
        margin-left: 150px;
        
      }
      .sct {
        margin-left: 80px;
        
      }
      .scts {
        margin-left: 130px;
        
      }
      .button {
        
        background-color:black;
        border: none;
        color: white;
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer; 
      }
  
    .card {
        float: left;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 90%;
        
        text-align: center;
        font-family: arial;

        border: 2px solid #e7e7e7;
        border-radius: 4px;
        padding: .5rem;
        
      }
      .cards { 
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        grid-auto-rows: auto; 
        grid-gap: 1rem; 
        width: calc(100% - 30px);
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }

      
      @media screen and (max-width: 600px) {
        .cards {
           width: 100%;
        }
     }
  
  